{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=martu\\SQLEXPRESS;Initial Catalog=PIPORAMA;Integrated Security=True;Encrypt=False" // MARTU
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PIPORAMA;Integrated Security=True;Encrypt=False" // JUAN
    //"DefaultConnection": "Data Source=JERO\\SQLEXPRESSS;Initial Catalog=Piporama_El_Fin;Integrated Security=True;Encrypt=False" // Jero
    //"DefaultConnection": "Data Source=NUTELLIM\\THEPIPO;Initial Catalog=PIPORAMA;Integrated Security=True;Encrypt=False" // Pipo - Notebook
    //"DefaultConnection": "Data Source=RYZEN_5-5600X\\NUTELLIM;Initial Catalog=PIPORAMA;Integrated Security=True;Encrypt=False" // Pipo - PC
    //"DefaultConnection": "Data Source=LAPTOP-6Q34H8I2\\SQLEXPRESS;Initial Catalog=PIPORAMA;Integrated Security=True;Trust Server Certificate=True" // JULI
  },
  "AllowedHosts": "*"
}
